<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Мобильное приложение "Pink"</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header class="page-header page-header--nojs">
		<!-- page-header--nojs отображение меню без JS,
		При работающем JS:
		.page-header--opened - меню открыто, кнопка крестик,
		.page-header--closed - меню закрыто, кнопка гамбургер
		.main-nav__toggle - внешний вид кнопки -->
		<div class="page-header__wrapper">
			<a class="page-header__logo">
				<svg class="page-header__image page-header__image--mobile" width="75" height="22">
					<use xlink:href="../img/icon-logo-adaptive.svg#logo-mobile"></use>
				</svg>
				<svg class="page-header__image page-header__image--tablet" width="146" height="40">
					<use xlink:href="../img/icon-logo-adaptive.svg#logo-tablet"></use>
				</svg>
				<svg class="page-header__image page-header__image--desktop" width="146" height="40">
					<use xlink:href="../img/icon-logo-adaptive.svg#logo-desktop"></use>
				</svg>
			</a>
			<nav class="main-nav">
				<button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span>
				</button>
				<ul class="main-nav__list site-list">
					<li class="site-list__item site-list__item--active">
						<a class="site-list__link">Главная</a>
					</li>
					<li class="site-list__item">
						<a class="site-list__link" href="photo.html">Фотографии</a>
					</li>
					<li class="site-list__item">
						<a class="site-list__link" href="form.html">Конкурс</a>
					</li>
					<li class="site-list__item">
						<a class="site-list__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="page-main">
		<div class="bg-wrapper">
			<h1 class="page-main__title visually-hidden">Pink</h1>
			<section class="applications wrapper">
				<h2 class="visually-hidden">Приложения</h2>
				<picture>
					<source media="(min-width:1200px)" srcset="img/iphone-hand-desktop@1x.png 1x, img/iphone-hand-desktop@2x.png 2x">
					<source media="(min-width:660px)" srcset="img/iphone-hand-tablet@1x.png 1x, img/iphone-hand-tablet@2x.png 2x">
					<img class="applications__image" src="img/iphone-hand-mobile@1x.png" srcset="img/iphone-hand-mobile@2x.png 2x" width="258" height="286" alt="Рука с Iphone">
				</picture>
				<div class="applications__install">
					<p class="applications__install__title">Взгляните на жизнь иначе! </p>
					<button class="applications__install__button" type="button" aria-label="Download">Скачать приложение</button>
					<div class="applications__wrapper">
						<a class="applications__link" href="https://www.apple.com/ru/ios/app-store/">
							<svg class="applications__icon" width="46" height="57">
								<use xlink:href="../img/icon-app-sprite.svg#appstore"></use>
							</svg>
						</a>
						<a class="applications__link" href="https://play.google.com/store/apps">
							<svg class="applications__icon" width="42" height="47">
								<use xlink:href="../img/icon-app-sprite.svg#android"></use>
							</svg>
						</a>
						<a class="applications__link" href="https://www.microsoft.com/ru-ru/store/apps/windows">
							<svg class="applications__icon" width="43" height="42">
								<use xlink:href="../img/icon-app-sprite.svg#microsoft"></use>
							</svg>
						</a>
					</div>
					<p class="applications__install__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
				</div>
			</section>
		</div>
		<section class="advantages">
			<div class="wrapper">
				<h2 class="visually-hidden">Преимущества</h2>
				<p class="advantages__slogan">
					Устали от серости мегаполиса?
				</p>
				<p class="advantages__slogan">
					Нам есть, что вам предложить!
				</p>
				<ul class="advantages__list">
					<li class="advantages__item">
						<picture>
							<source media="(min-width:1200px)" srcset="img/iphone-screen-1-desktop@1x.png 1x, img/iphone-screen-1-desktop@2x.png 2x">
							<source media="(min-width:660px)" srcset="img/iphone-screen-1-tablet@1x.png 1x, img/iphone-screen-1-tablet@2x.png 2x">
							<img class="advantages__image" src="img/iphone-screen-1-tablet@1x.png" srcset="img/iphone-screen-1-tablet@2x.png 2x" alt="Поднимает настроение">
						</picture>
						<h3 class="advantages__title">Поднимает настроение</h3>
						<p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
					</li>
					<li class="advantages__item">
						<picture>
							<source media="(min-width:1200px)" srcset="img/iphone-screen-2-desktop@1x.png 1x, img/iphone-screen-2-desktop@2x.png 2x">
							<source media="(min-width:660px)" srcset="img/iphone-screen-2-tablet@1x.png 1x, img/iphone-screen-2-tablet@2x.png 2x">
							<img class="advantages__image" src="img/iphone-screen-2-tablet@1x.png" srcset="img/iphone-screen-2-tablet@2x.png 2x" alt="Меняет мир вокруг">
						</picture>
						<h3 class="advantages__title">Меняет мир вокруг</h3>
						<p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
					</li>
					<li class="advantages__item">
						<picture>
							<source media="(min-width:1200px)" srcset="img/iphone-screen-3-desktop@1x.png 1x, img/iphone-screen-3-desktop@2x.png 2x">
							<source media="(min-width:660px)" srcset="img/iphone-screen-3-tablet@1x.png 1x, img/iphone-screen-3-tablet@2x.png 2x">
							<img class="advantages__image" src="img/iphone-screen-mobile@1x.png" srcset="img/iphone-screen-mobile@2x.png 2x" alt="Заводит новых друзей">
						</picture>
						<h3 class="advantages__title">Заводит новых друзей</h3>
						<p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="effect wrapper">
			<h2 class="effect__title">Эффект на 24 часа!</h2>
			<p class="effect__text">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!
			</p>
			<a class="effect__more" href="#"> Узнать больше об исследовании</a>
		</section>
		<section class="reviews wrapper reviews--slider">

			<div class="reviews__slider">
				<h2 class="visually-hidden">Отзывы</h2>
				<input class="visually-hidden slider-checked-item--1" type="radio" id="product-1" name="toggle" checked>
				<input class="visually-hidden slider-checked-item--2" type="radio" id="product-2" name="toggle">
				<input class="visually-hidden slider-checked-item--3" type="radio" id="product-3" name="toggle">
				<div class="slider__controls">
					<label class="slider-controls-item slider-controls-item--1" for="product-1">Первый</label>
					<label class="slider-controls-item slider-controls-item--2" for="product-2">Второй</label>
					<label class="slider-controls-item slider-controls-item--3" for="product-3">Третий</label>
				</div>
				<div class="reviews__list">
					<blockquote class="reviews__item">
						<cite class="reviews__author-name">Николай Петров</cite>
						<p class="reviews__author-info">25 лет, водитель трамвая</p>
						<p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
					</blockquote>
					<blockquote class="reviews__item">
						<cite class="reviews__author-name">Николай Петров2</cite>
						<p class="reviews__author-info">25 лет, водитель трамвая</p>
						<p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
					</blockquote>
					<blockquote class="reviews__item">
						<cite class="reviews__author-name">Николай Петров3</cite>
						<p class="reviews__author-info">25 лет, водитель трамвая</p>
						<p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
					</blockquote>
				</div>

			</div>
		</section>
		<div class="tariffs wrapper">
			<!-- <input class="visually-hidden slider-checked-item--1" type="radio" id="tariffs-1" name="toggle" checked>
			<input class="visually-hidden slider-checked-item--2" type="radio" id="tariffs-2" name="toggle">
			<input class="visually-hidden slider-checked-item--3" type="radio" id="tariffs-3" name="toggle"> -->
			<table class="tariffs__table">
				<tr>
					<th class="tariffs__list tariffs__list--hidden tariffs__mobile--hidden"></th>
					<th class="tariffs__list">
						<p class="tariffs__name">База</p>
						<p class="tariffs__price">1,99 USD</p>
					</th>
					<th class="tariffs__list">
						<p class="tariffs__name">Стандарт</p>
						<p class="tariffs__price">3,99 USD</p>
					</th>
					<th class="tariffs__list">
						<p class="tariffs__name">Анлим</p>
						<p class="tariffs__price">9,99 USD</p>
					</th>
				</tr>
				<tr>
					<td class="tariffs__options tariffs__mobile--hidden">Розовый фильтр</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Розовый фильтр</span>
						<img src="img/icon-yes.svg" width="22" 	height="16" alt="Да">
					</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Розовый фильтр</span>
						<img src="img/icon-yes.svg" width="22" 	height="16" alt="Да">
					</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Розовый фильтр</span>
						<img src="img/icon-yes.svg" width="22" 	height="16" alt="Да">
					</td>
				</tr>
				<tr>
					<td class="tariffs__options tariffs__mobile--hidden">Смайлики</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Смайлики</span>
						<img src="img/icon-no.svg" width="27" 	height="27" alt="Нет">
					</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Смайлики</span>
						<img src="img/icon-yes.svg" width="22" 	height="16" alt="Да">
					</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Смайлики</span>
						<img src="img/icon-yes.svg" width="22" 	height="16" alt="Да">
					</td>
				</tr>
				<tr>
					<td class="tariffs__options tariffs__mobile--hidden">Комментарии</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Комментарии</span>
						<img src="img/icon-no.svg" width="27" 	height="27" alt="Нет">
					</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Комментарии</span>
						<img src="img/icon-no.svg" width="27" 	height="27" alt="Нет">
					</td>
					<td class="tariffs__options"><span class="tariffs__options-name">Комментарии</span>
						<img src="img/icon-yes.svg" width="22" 	height="16" alt="Да">
					</td>
				</tr>
			</table>
			<!-- <div class="slider__controls">
				<label class="slider-controls-item slider-controls-item--1" for="tariffs-1">Первый</label>
				<label class="slider-controls-item slider-controls-item--2" for="tariffs-2">Второй</label>
				<label class="slider-controls-item slider-controls-item--3" for="tariffs-3">Третий</label>
			</div> -->
		</div>
	</main>
	<footer class="page-footer">
		<section class="contacts">
			<h2 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h2>
			<div class="wrapper">
				<p class="contacts__phone">Звоните:
					<a class="contacts__tel" href="tel:+7(812)555-66-66">+7 (812) 555-66-66</a>
				</p>
				<p class="contacts__email">Пишите:
					<a class="contacts__mailto" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</p>
				<div class="contacts__address"> Приезжайте в гости:
					<address class="contacts__location">ул. Большая Конюшенная, 19/8</address>
				</div>
			</div>
			<iframe class="contacts__map" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002762!2d30.320858715618378!3d59.93871916905475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1552763791390">
			</iframe>
		</section>
		<div class="page-footer__social container-hide wrapper">
			<a class="page-footer__logo">
				<svg class="page-footer__image page-footer__image--tablet" width="146" height="40">
					<use xlink:href="../img/icon-logo-adaptive.svg#footer-logo-tablet"></use>
				</svg>
				<svg class="page-footer__image page-footer__image--desktop" width="146" height="40">
					<use xlink:href="../img/icon-logo-adaptive.svg#footer-logo-desktop"></use>
				</svg>
			</a>
			<div class="social">
				<a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy_ru" aria-label="Мы в Твиттере">
					<svg class="social__icon" width="17" height="15">
						<use xlink:href="../img/icon-social-sprite.svg#icon-twitter"></use>
					</svg>
				</a>
				<a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy" aria-label="Мы в Фейсбуке">
					<svg class="social__icon" width="9" height="19">
						<use xlink:href="../img/icon-social-sprite.svg#icon-facebook"></use>
					</svg>
				</a>
				<a class="social__link social__link--youtube" href="https://www.instagram.com/htmlacademy" aria-label="Мы на Youtube">
					<svg class="social__icon" width="15" height="14">
						<use xlink:href="../img/icon-social-sprite.svg#icon-youtube"></use>
					</svg>
				</a>
			</div>
			<div class="copyright">
				<span class="copyright__text">Разработано</span>
				<a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy">
					<svg class="copyright__icon" width="27" height="34">
						<use xlink:href="../img/logo-htmlacademy.svg#logo-htmlacademy"></use>
					</svg>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>
